# fly-devops

./: .envrc  .gitignore  Iterm2.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
aws/eks/: .terraform.lock.hcl  cluster-role.tf  main.tf  versions.tf
aws/k8s/: busybox.yaml  service.yaml
aws/vpc/: .terraform.lock.hcl  main.tf
charts-override/: values-dev.yaml  values.yaml
gradle/docker-compose/: docker-compose.gradle  docker-compose.yml
gradle/docker-compose/docker-registry-certs/: htpasswd
gradle/docker-compose/jenkins/: Dockerfile  plugins.txt
k8s/deployment/: deployment-order-manage-service.yml  service-order-manage-service.yml
k8s/deployment/nginx/: service-order-manage-service.yml
k8s/ingress/: kind-create-cluster.yml  kubectl-create.yml
k8s/jenkins/: kubectl-create.yml  run.sh
k8s/jenkins-ingress/: kind-create-cluster.yml  kubectl-create.yml  run.sh
k8s/node/: kubectl-create.yml
old-resource/: Jenkinsfile  README.md
old-resource/gradle/docker-compose/jenkins/: Dockerfile
old-resource/k8s/deployment/nginx/: nginx-node2.yml  nginx.yml
old-resource/k8s/ingress/: example.yaml  kind-create-cluster.yml  run.sh
old-resource/k8s/jenkins/: kind-create-cluster.yml  kubectl-create.yml
old-resource/k8s/jenkins-ingress/: run.sh  scp_to_ec2.sh
old-resource/k8s/node/: export-node.yaml  run.sh
old-resource/order-manage-service/: build.gradle
old-resource/order-manage-service/src/main/java/com/mflyyou/order/: OrderManageServiceApplication.java
old-resource/order-manage-service/src/main/java/com/mflyyou/order/controller/: IndexController.java  OrderController.java
old-resource/order-manage-service/src/main/resources/: application.yml
order-manage-service/: build.gradle  gradle.properties
order-manage-service/src/main/java/com/mflyyou/order/: TestResponse.java
order-manage-service/src/main/java/com/mflyyou/order/controller/: OrderController.java
order-manage-service/src/test/java/com/mflyyou/order/: OrderManageServiceApplicationTests.java
terraform/debug/: main.tf  sandbox.auto.tfvars.json  versions.tf
terraform/learn-terraform-import/: .terraform.lock.hcl  docker.tf  random.tf  terraform.tf
terraform/shell-script/: .terraform.lock.hcl  main.tf  sandbox.auto.tfvars.json  variables.tf
terraform/shell-script/rolebings/: create.sh  delete.sh
terraform/shell-script/system/: read.sh
