# gradle config
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.jvmargs=-XX:MaxRAMPercentage=60 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# project config
group=com.mflyyou
springCloudVersion=2020.0.3
dockerRegistryUser=zhangpanqin
dockerRegistryPassword=fly-devops