plugins {
    id "org.springframework.boot"
//    id "org.springframework.cloud.contract"
    id 'com.google.cloud.tools.jib'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
jib {
    to {
        image = "626246113265.dkr.ecr.us-east-2.amazonaws.com/${project.name}"
        credHelper = "ecr-login"
        tags=["latest"]
    }
}